# Discord Settings
BOT_TOKEN=discord bot token- get one from dis.gd/docs
DISCORD_WEBHOOK_URL=private logging channel webhook goes here
CREATOR_IDS=000000000000000000 111111111111111111

# PostgreSQL Settings
PGUSER=postgresusername
PGPASSWORD=postgrespassword
PGHOST=localhost
PGDATABASE=logger
PGPORT=5432

# Redis Settings
REDIS_AUTH=
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LOCK_TTL=2000
REDIS_FAMILY=4

# Miscellaneous Settings - Eventually I'll find a good way to categorize these.
GLOBAL_BOT_PREFIX=s*
MESSAGE_BATCH_SIZE=10
PASTE_CREATE_ENDPOINT=host a haste-server to get this, it is *really* easy https://github.com/seejohnrun/haste-server/wiki/Installation
AES_KEY=youraeskey
MESSAGE_HISTORY_DAYS=how many days old messages should be to get wiped from the database
BEZERK_URI=
BEZERK_SECRET=
RAVEN_URI=sentry uri from sentry.io
SENTRY_URI=
STAT_SUBMISSION_INTERVAL=
USE_MAX_CONCURRENCY=false