# Discord Settings
BOT_TOKEN=discord bot token- get one from dis.gd/docs
DISCORD_WEBHOOK_URL=private logging channel webhook goes here
CREATOR_IDS=000000000000000000 111111111111111111

# PostgreSQL Settings
PGUSER=postgresusername
PGPASSWORD=postgrespassword
PGHOST=localhost
PGDATABASE=logger

# Redis Settings
REDIS_AUTH=
REDIS_DATABASE=0
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_LOCK_TTL=2000

# Miscellaneous Settings - Eventually I'll find a good way to categorize these.
GLOBAL_BOT_PREFIX=s*
MESSAGE_BATCH_SIZE=10
PASTE_CREATE_ENDPOINT=host a haste-server to get this, its really easy https://github.com/seejohnrun/haste-server/wiki/Installation
AES_KEY=youraeskey
MESSAGE_HISTORY_DAYS=how many days old messages shoudl be to get wiped from the database
BEZERK_URI=ws://localhost:1234
BEZERK_SECRET=https://github.com/thesharks/bezerk
RAVEN_URI=sentry uri from sentry.io
STAT_SUBMISSION_INTERVAL=