# Discord Setup
BOT_TOKEN=get one from dis.gd/docs
CREATOR_IDS=0
DISCORD_WEBHOOK_URL=private error logging channel webhook goes here

# PostgreSQL Setup
PGHOST=localhost
PGPORT=5432
PGUSER=postgresusername
PGPASSWORD=postgrespassword
PGDATABASE=logger

# Redis Setup
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_AUTH=
REDIS_FAMILY=4
REDIS_DATABASE=0
REDIS_LOCK_TTL=2000

# Preferences
GLOBAL_BOT_PREFIX=s*
MESSAGE_BATCH_SIZE=10
MESSAGE_HISTORY_DAYS=9007199254740991
STAT_SUBMISSION_INTERVAL=
BOT_NAME=GamesROB Support Bot

# Miscellaneous settings
AES_KEY=your aes encryption key
PASTE_CREATE_ENDPOINT=host your own haste-server instance to get this https://github.com/seejohnrun/haste-server/wiki/Installation)
RAVEN_URI=sentry uri from sentry.io
BEZERK_URI=
BEZERK_SECRET=
USE_MAX_CONCURRENCY=false
